<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>All about my-Cooking </title>
	<link  href="style.css" rel="stylesheet">
</head>
<body>
	<div id="wrapper">
		<header>
			<h1>Anish's Three Things!</h1>
		</header>

		<nav>
			<a href="index.html">Home</a> &nbsp;
			<a href="riding.html">Riding</a> &nbsp;
			<a href="cooking.html">Cooking</a> &nbsp;
			<a href="travelling.html">Travelling</a> &nbsp;
		</nav>
		
		<main>
			<h2>Cooking</h2>
		<p>Cooking is my absolute passion. Despite that, baking is still enjoyable! Recently, I prepared Dhido, a Nepalese traditional dish. It is made by bringing heated water to a boil in a skillet, adding flour, and stirring constantly. The original ingredients for dhindo are buckwheat (fapar) or millet (kodo), however wheat and corn flour are now frequently used.</p>
		<p class="center"><img src="images/Cooking.jpg" alt="photo of cooking"></p>
		</main>
		<footer>Copyright @2022 Anish Shrestha</footer>
	</div>
</body>
</html>
