<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>My Three Things</title>
	<link  href="style.css" rel="stylesheet">
</head>
<body>
	<div id="wrapper">
		<header>
			<h1>Anish's Three Things!</h1>
		</header>

		<nav>
			<a href="index.html">Home</a> &nbsp;
			<a href="riding.html">Riding</a> &nbsp;
			<a href="cooking.html">Cooking</a> &nbsp;
			<a href="travelling.html">Travelling</a> &nbsp;
		</nav>
		
		<main>
			<h2>Hi, I'm Anish!</h2>
			<p>My "Three-Things" website is here! I'm putting everything I've learnt in CSIT 121 into practice. </p>
			<p>This website's hand-coded text editor code. Simple HTML is used, along with an external CSS file. Images are all local. To make the page readable and accessible, I duplicated an image in the backdrop and utilized basic styling.</p>
			<p class="center"><img src="images/anish.jpg" alt="photo of Anish"></p>
		</main>

		<footer>
	Copyright &copy; 2022 Anish Shrestha
		</footer>

	</div><!--close wrapper-->

</body>
</html>

	</header>


</body>	
</html>