<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>My Three Things</title>
	<link  href="style.css" rel="stylesheet">
</head>
<body>
	<div id="wrapper">
		<header>
			<h1>Anish's Three Things!</h1>
		</header>

		<nav>
			<a href="index.html">Home</a> &nbsp;
			<a href="riding.html">Riding</a> &nbsp;
			<a href="cooking.html">Cooking</a> &nbsp;
			<a href="travelling.html">Travelling</a> &nbsp;
		</nav>
		
		<main>
			<h2>Riding</h2>
		<p>I can still clearly recall the day I received my first bike. When I was 7 years old, I received. It was a four-wheeled bike. It had a red and black color scheme. I was so fascinated by bikes that I took a lot of lovely pictures as a keepsake of my early years.</p>
		<p class="center"><img src="images/riding.jpg" alt="photo of riding"></p>
		</main>
		<footer>Copyright @2022 Anish Shrestha</footer>
	</div>
</body>
</html>
