<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>My Three Things</title>
	<link  href="style.css" rel="stylesheet">
</head>
<body>
<div id="wrapper">
	<header>
		<h1>Anish's Three Things!</h1>
	</header>

	<nav>
		<a href="index.html">Home</a> &nbsp;
		<a href="riding.html">Riding</a> &nbsp;
		<a href="cooking.html">Cooking</a> &nbsp;
		<a href="travelling.html">Travelling</a> &nbsp;
	</nav>

	<main>
		<h2>Travelling</h2>
		<p>My trip to the highlands in Katmandu, Nepal, was one of the best and most satisfying experiences of my life to date. As can be expected from such a vast area and perilous form of transportation, there were fresh views and adventures every day of that trip. It was in my endeavor to describe this hill journey in words that I learned what most other travel writers have likely also learned.</p>
		<p class="center"><img src="images/travelling.jpg" alt="photo of travelling"></p>
	</main>
		<footer>Copyright @2022 Anish Shrestha</footer>
	</div>
</body>
</html>
