<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Favourite place</title>
	</head>
	<body>
		<img src="https://www.visittnt.com/blog/wp-content/uploads/2018/01/Boudhanath-Stupa.jpg"s height='400px' width='400px'>
		<img src="https://upload.wikimedia.org/wikipedia/commons/4/49/Mt_Everest_Aerial.jpg" height='400px' width='400px' >
		<img src="https://image.shutterstock.com/image-photo/aerial-view-city-pokhara-central-600w-1107587012.jpg" height='400px' width='400px' >
		<div id="heritage_image">
			<img src="https://upload.wikimedia.org/wikipedia/commons/c/ca/Koshi_or_Kosi_River_Nepal_tributary_of_Ganges_River_in_Bihar_India.jpg" height='400px' width='400px' >
		</div>
	</body>
</html>