* {
    margin: 0;
    padding: 0;
}

body {
    background-color: rgb(202, 109, 159);
    background-image: linear-gradient(red, yellow);
    background-repeat: no-repeat;

}

h1 {
    background-color: powderblue;
    color: black;
    font-family:  "Times New Roman", Times, serif , Geneva, Verdana, sans-serif;
    margin: auto;
    width: 60%;
    text-transform: lowercase;
    border: 2px solid black;
    text-align: center;
    margin-bottom: 12px;
}

h2 {
    background-color: green;
    color: rgb(109, 202, 187);
    font-family: "Times New Roman", Times, serif , Geneva, Verdana, sans-serif;
    margin: auto;
    width: 60%;
    text-transform: lowercase;
    border: 2px solid rgb(237, 245, 12);
    text-align: center;
    margin-bottom: 12px;
}

h3{
    background-color: rgb(202, 109, 193);
    color: rgb(252, 1, 101);
    font-family: "Times New Roman", Times, serif , Geneva, Verdana, sans-serif;
    margin: auto;
    width: 60%;
    text-transform: lowercase;
    border: 2px solid rgb(237, 245, 12);
    text-align: center;
    margin-bottom: 12px;
}
p{
    background-color: rgb(0, 255, 110);
    color: rgb(252, 1, 101);
    font-family: "Times New Roman", Times, serif , Geneva, Verdana, sans-serif;
    margin: auto;
    width: 60%;
    text-transform: lowercase;
    border: 2px solid rgb(237, 245, 12);
    text-align: center;
    margin-bottom: 12px;
}


h5{
    width: 50%;
    text-transform: uppercase ;
    text-align: center;
    font-size: 160%;
}



